# Swiftnotes

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  Swiftnotes_v302.apk  Swiftnotes_v303.apk  Swiftnotes_v310.apk  Swiftnotes_v311.apk  Swiftnotes_v312.apk  Swiftnotes_v313.apk  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonpi/swiftnotes/: DataUtils.java  EditActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/moonpi/swiftnotes/ColorPicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
app/src/main/res/drawable/: color_picker_swatch.xml  drop_shadow.xml  ic_new_selector.xml  rounded_card.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  color_picker_dialog.xml  color_picker_swatch.xml  list_view_note.xml  toolbar.xml
app/src/main/res/menu/: delete.xml  edit.xml  main.xml  menu_delete.xml  menu_edit.xml  menu_main.xml
app/src/main/res/value-it/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_swiftnotesactionbar.xml  btn_cab_done_swiftnotesactionbar.xml  ic_new_selector.xml  progress_horizontal_swiftnotesactionbar.xml  selectable_background_swiftnotesactionbar.xml  spinner_background_ab_swiftnotesactionbar.xml  swiftnotestheme_activated_background_holo_light.xml  swiftnotestheme_fastscroll_thumb_holo.xml  swiftnotestheme_item_background_holo_light.xml  (+3 more)
(+15 files in other folders)
